
description = 'flink-runtime'
dependencies {
  compile project(':flink-core')
  compile project(':flink-java')
  compile project(':flink-queryable-state:flink-queryable-state-client-java_2.11')
  compile project(':flink-filesystems:flink-hadoop-fs')
  compile project(':flink-shaded-hadoop:flink-shaded-hadoop2')
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.flink', name: 'flink-shaded-netty', version:'4.0.27.Final-2.0'
    compile group: 'org.apache.flink', name: 'flink-shaded-guava', version:'18.0-2.0'
    compile group: 'org.apache.flink', name: 'flink-shaded-asm', version:'5.0.4-2.0'
    compile(group: 'org.apache.flink', name: 'flink-shaded-jackson', version:'2.7.9-3.0') {
exclude(module: 'jackson-core')
exclude(module: 'jackson-annotations')
exclude(module: 'jackson-databind')
exclude(module: 'jackson-dataformat-yaml')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.12'
    compile(group: 'com.typesafe.akka', name: 'akka-actor_2.11', version:'2.4.20') {
exclude(module: 'scala-library')
    }
    compile(group: 'com.typesafe.akka', name: 'akka-remote_2.11', version:'2.4.20') {
exclude(module: 'scala-library')
    }
    compile(group: 'com.typesafe.akka', name: 'akka-stream_2.11', version:'2.4.20') {
exclude(module: 'scala-library')
exclude(module: 'config')
    }
    compile(group: 'com.typesafe.akka', name: 'akka-protobuf_2.11', version:'2.4.20') {
exclude(module: 'scala-library')
    }
    compile(group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version:'2.4.20') {
exclude(module: 'scala-library')
    }
    compile(group: 'org.clapper', name: 'grizzled-slf4j_2.11', version:'1.0.2') {
exclude(module: 'scala-library')
    }
    compile(group: 'com.github.scopt', name: 'scopt_2.11', version:'3.5.0') {
exclude(module: 'scala-library')
    }
    compile group: 'org.xerial.snappy', name: 'snappy-java', version:'1.1.4'
    compile(group: 'com.twitter', name: 'chill_2.11', version:'0.7.4') {
exclude(module: 'kryo')
exclude(module: 'scala-library')
    }
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.10') {
exclude(module: 'log4j')
exclude(module: 'slf4j-log4j12')
exclude(module: 'netty')
exclude(module: 'jline')
    }
  compile project(':flink-shaded-curator')
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
  testCompile project(':flink-metrics:flink-metrics-core')
  testCompile project(':flink-core')
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'2.12.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version:'2.2.2'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version:'2.4.20'
    testCompile group: 'org.reflections', name: 'reflections', version:'0.9.10'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
