allprojects  {
  apply plugin: 'maven'

  group = 'org.apache.flink'
version = '1.6-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://pixel.sankuai.com/repository/group-releases" }
    maven { url "http://pixel.sankuai.com/repository/group-snapshots" }
    maven { url "https://repository.apache.org/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repository.mapr.com/maven/" }
    maven { url "http://packages.confluent.io/maven/" }
    maven { url "https://clojars.org/repo/" }
  }

  configurations.all {
}
  dependencies {
  compile project(':force-shading')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    testCompile group: 'log4j', name: 'log4j', version:'1.2.17'
}

  
}
