
description = 'flink-connector-elasticsearch5'
dependencies {
  compile project(':flink-connectors:flink-connector-elasticsearch-base_2.11')
    compile group: 'org.elasticsearch.client', name: 'transport', version:'5.1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.11')
  testCompile project(':flink-streaming-java_2.11')
  testCompile project(':flink-connectors:flink-connector-elasticsearch-base_2.11')
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
  providedCompile project(':flink-streaming-java_2.11')
}
