
description = 'flink-mesos'
dependencies {
    compile group: 'org.apache.mesos', name: 'mesos', version:'1.0.1'
    compile(group: 'com.netflix.fenzo', name: 'fenzo-core', version:'0.10.1') {
exclude(module: 'mesos')
    }
    compile group: 'org.apache.flink', name: 'flink-shaded-netty', version:'4.0.27.Final-2.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version:'2.2.2'
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'2.12.0'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version:'2.4.20'
  testCompile project(':flink-runtime_2.11')
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.11')
  providedCompile project(':flink-runtime_2.11')
  providedCompile project(':flink-clients_2.11')
    compileOnly(group: 'org.apache.flink', name: 'flink-shaded-jackson', version:'2.7.9-3.0') {
exclude(module: 'jackson-core')
exclude(module: 'jackson-annotations')
exclude(module: 'jackson-databind')
exclude(module: 'jackson-dataformat-yaml')
    }
    compileOnly group: 'com.typesafe.akka', name: 'akka-actor_2.11', version:'2.4.20'
    compileOnly(group: 'com.typesafe.akka', name: 'akka-remote_2.11', version:'2.4.20') {
exclude(module: 'aeron-driver')
exclude(module: 'aeron-client')
    }
    compileOnly group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version:'2.4.20'
}
