
description = 'flink-streaming-scala'
dependencies {
  compile project(':flink-streaming-java_2.11')
  compile project(':flink-scala_2.11')
    compile group: 'org.scala-lang', name: 'scala-reflect', version:'2.11.12'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.12'
    compile group: 'org.scala-lang', name: 'scala-compiler', version:'2.11.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version:'2.2.2'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.11')
  testCompile project(':flink-streaming-java_2.11')
  testCompile project(':flink-tests_2.11')
  testCompile project(':flink-runtime_2.11')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
