
description = 'flink-connector-kafka-base'
dependencies {
  compile project(':flink-formats:flink-avro')
  compile project(':flink-formats:flink-json')
    compile(group: 'org.apache.kafka', name: 'kafka_2.11', version:'0.8.2.2') {
exclude(module: 'jmxri')
exclude(module: 'jmxtools')
exclude(module: 'log4j')
exclude(module: 'slf4j-simple')
exclude(module: 'jopt-simple')
exclude(module: 'scala-reflect')
exclude(module: 'scala-compiler')
exclude(module: 'metrics-annotation')
exclude(module: 'snappy-java')
    }
    testCompile group: 'com.101tec', name: 'zkclient', version:'0.7'
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'2.12.0'
  testCompile project(':flink-metrics:flink-metrics-jmx')
  testCompile project(':flink-streaming-java_2.11')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.11')
  testCompile project(':flink-tests_2.11')
  testCompile project(':flink-runtime_2.11')
  testCompile project(':flink-formats:flink-avro')
  testCompile project(':flink-formats:flink-json')
  testCompile project(':flink-libraries:flink-table_2.11')
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minikdc', version:'2.7.2'
    compileOnly(group: 'org.apache.flink', name: 'flink-shaded-jackson', version:'2.7.9-3.0') {
exclude(module: 'jackson-core')
exclude(module: 'jackson-annotations')
exclude(module: 'jackson-databind')
exclude(module: 'jackson-dataformat-yaml')
    }
  providedCompile project(':flink-streaming-java_2.11')
  providedCompile project(':flink-libraries:flink-table_2.11')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
