
description = 'flink-runtime-web'
dependencies {
  compile project(':flink-runtime_2.11')
  compile project(':flink-clients_2.11')
    compile group: 'org.apache.flink', name: 'flink-shaded-netty', version:'4.0.27.Final-2.0'
    compile group: 'org.apache.flink', name: 'flink-shaded-guava', version:'18.0-2.0'
    compile(group: 'org.apache.flink', name: 'flink-shaded-jackson', version:'2.7.9-3.0') {
exclude(module: 'jackson-core')
exclude(module: 'jackson-annotations')
exclude(module: 'jackson-databind')
exclude(module: 'jackson-dataformat-yaml')
    }
    compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.11')
    testCompile group: 'org.apache.curator', name: 'curator-test', version:'2.12.0'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version:'2.4.20'
  testCompile project(':flink-runtime_2.11')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
