
description = 'flink-dist'
dependencies {
    compile project(':flink-core')
    compile project(':flink-java')
    compile project(':flink-scala_2.11')
    compile project(':flink-runtime_2.11')
    compile project(':flink-runtime-web_2.11')
    compile project(':flink-optimizer_2.11')
    compile project(':flink-clients_2.11')
    compile project(':flink-streaming-java_2.11')
    compile project(':flink-streaming-scala_2.11')
    compile project(':flink-scala-shell_2.11')
    compile project(':flink-metrics:flink-metrics-core')
    compile project(':flink-metrics:flink-metrics-jmx')
    compile project(':flink-mesos_2.11')
    compile project(':flink-state-backends:flink-statebackend-rocksdb_2.11')
    compile project(':flink-yarn_2.11')
    compile project(':flink-filesystems:flink-hadoop-fs')
    compile project(':flink-filesystems:flink-mapr-fs')
    testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
    shadow project(':flink-libraries:flink-streaming-python_2.11')
    shadow project(':flink-shaded-hadoop:flink-shaded-hadoop2-uber')
    providedCompile project(':flink-libraries:flink-gelly-examples_2.11')
    providedCompile project(':flink-metrics:flink-metrics-dropwizard')
    providedCompile project(':flink-metrics:flink-metrics-ganglia')
    providedCompile project(':flink-metrics:flink-metrics-graphite')
    providedCompile project(':flink-metrics:flink-metrics-prometheus')
    providedCompile project(':flink-metrics:flink-metrics-statsd')
    providedCompile project(':flink-metrics:flink-metrics-datadog')
    providedCompile project(':flink-metrics:flink-metrics-slf4j')
    providedCompile project(':flink-libraries:flink-python_2.11')
    providedCompile project(':flink-libraries:flink-cep_2.11')
    providedCompile project(':flink-libraries:flink-cep-scala_2.11')
    providedCompile project(':flink-libraries:flink-gelly_2.11')
    providedCompile project(':flink-libraries:flink-gelly-scala_2.11')
    providedCompile project(':flink-libraries:flink-ml_2.11')
    providedCompile project(':flink-libraries:flink-table_2.11')
    providedCompile project(':flink-libraries:flink-sql-client')
    providedCompile project(':flink-filesystems:flink-s3-fs-hadoop')
    providedCompile project(':flink-filesystems:flink-s3-fs-presto')
    providedCompile project(':flink-filesystems:flink-swift-fs-hadoop')
    providedCompile project(':flink-queryable-state:flink-queryable-state-runtime_2.11')
}
