
description = 'flink-docs'
dependencies {
  compile project(':flink-annotations')
  compile project(':flink-core')
  compile project(':flink-java')
  compile project(':flink-runtime_2.11')
  compile project(':flink-runtime-web_2.11')
  compile project(':flink-yarn_2.11')
  compile project(':flink-mesos_2.11')
    compile group: 'org.apache.flink', name: 'flink-shaded-netty', version:'4.0.27.Final-2.0'
    compile(group: 'org.apache.flink', name: 'flink-shaded-jackson-module-jsonSchema', version:'2.7.9-3.0') {
exclude(module: 'jackson-core')
exclude(module: 'jackson-annotations')
exclude(module: 'jackson-databind')
exclude(module: 'jackson-module-jsonSchema')
    }
    testCompile group: 'org.jsoup', name: 'jsoup', version:'1.11.2'
}
