
description = 'flink-java'
dependencies {
  compile project(':flink-core')
    compile group: 'org.apache.flink', name: 'flink-shaded-asm', version:'5.0.4-2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
