
description = 'flink-streaming-java'
dependencies {
  compile project(':flink-core')
  compile project(':flink-runtime_2.11')
  compile project(':flink-clients_2.11')
    compile group: 'org.apache.flink', name: 'flink-shaded-guava', version:'18.0-2.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
  testCompile project(':flink-runtime_2.11')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
