
description = 'flink-connector-filesystem'
dependencies {
  compile project(':flink-formats:flink-avro')
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.11')
  testCompile project(':flink-connectors:flink-hadoop-compatibility_2.11')
  testCompile project(':flink-streaming-java_2.11')
  testCompile project(':flink-tests_2.11')
  testCompile project(':flink-runtime_2.11')
    testCompile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version:'2.4.1'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.4.1'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-minikdc', version:'2.7.2'
  providedCompile project(':flink-streaming-java_2.11')
  providedCompile project(':flink-shaded-hadoop:flink-shaded-hadoop2')
}
