
description = 'flink-scala-shell'
dependencies {
    compile(group: 'com.github.scopt', name: 'scopt_2.11', version:'3.5.0') {
exclude(module: 'scala-library')
    }
  compile project(':flink-clients_2.11')
  compile project(':flink-scala_2.11')
  compile project(':flink-streaming-scala_2.11')
    compile group: 'org.scala-lang', name: 'scala-compiler', version:'2.11.12'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.12'
    compile group: 'org.scala-lang', name: 'scala-reflect', version:'2.11.12'
  testCompile project(':flink-test-utils-parent:flink-test-utils_2.11')
}
