
description = 'flink-clients'
dependencies {
  compile project(':flink-core')
  compile project(':flink-runtime_2.11')
  compile project(':flink-optimizer_2.11')
  compile project(':flink-java')
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
  testCompile project(':flink-test-utils-parent:flink-test-utils-junit')
  testCompile project(':flink-runtime_2.11')
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version:'2.4.20'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
